postgres:
  username: test
  password: test
pact:
  database:
    host: postgres
    name: pact
    username: test
    password: test
grafana:
  password: test
  prometheus:
    host: prometheus
    port: "9090"